<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/icon.png">
    <title>Arun Prabhakar</title>
</head>
<body>
    <header>
        <a href="">
            ARUN PRABHAKAR
        </a>
        <nav>
            <ul>
                <a href="#section1">
                    <li>Home</li>
                </a>
                <a href="#section2">
                    <li>About</li>
                </a>
                <a href="#section3">
                    <li>Projects</li>
                </a>
                <a href="#section4">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
       <section id="section1">
        <h1>Hello Everyone!! Welcome to my portfolio!</h1>
        <img src="./images/image.jpg" alt="">
        <p>I am a passionate MERN stack developer on a journey of continuous learning and growth. With a strong foundation in HTML, CSS, JavaScript, Node.js, Express.js, React.js, and MongoDB, I am dedicated to crafting robust and efficient web applications.</p>
        <p>Driven by curiosity and a relentless pursuit of excellence, I thrive in dynamic environments where I can collaborate with talented individuals to solve complex problems. My goal is to leverage my skills and knowledge to contribute meaningfully to projects that make a positive impact on people's lives.</p>
        <p>Explore my portfolio to discover the projects I've worked on and the technologies I've mastered. Join me as I embark on this exciting journey of innovation and creativity in the world of software development.</p>
       </section>
       <section id="section2">
        <h2>About Me</h2>
        <p>I am a lifelong learner with a deep passion for coding and technology. My journey into the world of programming began with a curiosity to understand how things work behind the scenes on the internet. Since then, I have immersed myself in the study of web development, constantly expanding my skill set and staying abreast of the latest trends and technologies.</p>
        <p>What drives me as a developer is the opportunity to create elegant solutions to real-world problems. Whether it's building intuitive user interfaces or designing scalable backend systems, I approach each challenge with enthusiasm and a commitment to excellence.</p>
        <p>In addition to my technical skills, I am a strong believer in the power of collaboration and communication. I thrive in team environments where ideas are shared freely, and feedback is embraced as an opportunity for growth.</p>
        <p>Outside of coding, you can find me exploring new technologies, reading about software architecture, or engaging in outdoor activities to recharge my creative energies.</p>
        <p>I am excited about the possibilities that lie ahead in my career as a developer and look forward to the opportunity to make a meaningful impact in the world through technology.</p>
       </section>
       <section id="section3">
        <h2>My Projects</h2>
        <img src="./images/projects.jpg" alt="" width="800">
       </section>
       <section id="section4">
        <h2>Contact Me</h2>
        <p>Let's Connect! Reach out to me and let's build something amazing together.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" placeholder="Type Your Name">
            <label for="email">Email</label>
            <input type="email" placeholder="Type Your Email ID">
            <br>
            <label for="comment">Comments</label>
            <textarea cols="20" rows="10" placeholder="Type Your Comments"></textarea>
            <input type="submit">
        </form>
       </section>
    </main>
    <footer>
        <span>Also reach me via</span>
        <a href="#">Linked In</a>
        <a href="#">GitLab</a>
        <a href="Mailto:arunprabhakar121995@gmail.com">Email</a>
    </footer>
</body>
</html>